# ChatRoom

./: App.vue  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/cn/abalone/client/: Client.java
Client/src/main/java/cn/abalone/client/config/: WebSocketConfig.java
Client/src/main/java/cn/abalone/client/controller/: WebSocketHandler.java
Client/src/main/java/cn/abalone/client/entity/: Message.java
Client/src/main/java/cn/abalone/client/service/: MessageReceiver.java  MessageSender.java
Client/src/main/java/cn/abalone/client/tools/: JsonTools.java  Tools.java
Client/src/main/resources/: application.properties
Server/: pom.xml
Server/src/main/java/cn/abalone/server/: Server.java
Server/src/main/java/cn/abalone/server/entity/: Message.java  User.java
Server/src/main/java/cn/abalone/server/service/: ServerMessageService.java
Server/src/main/java/cn/abalone/server/tools/: Tools.java
chat-view/: README.md  package-lock.json  package.json
chat-view/src/: App.vue
readme-img/实验四/: 2024382026 陈冠宇 实验四 实验报告.doc  GETURL.py  GetTimeClient.java  GetTimeServer.java
src/main/java/cn/abalone/: Client.java  Server.java
src/main/java/cn/abalone/entity/: Message.java  User.java
src/main/java/cn/abalone/service/: ClientGUIService.java  ClientMessageService.java  ServerMessageService.java  Tools.java
src/main/java/cn/abalone/threads/: ClientReceiver.java  ClientSender.java
vue-electron-app/: meta.env  package-lock.json  package.json
vue-electron-app/electron/: main.js
vue-electron-app/src/: App.vue
